# TomorrowWpfTool

./: Program.cs  TomorrowWpfTool.csproj  TomorrowWpfTool.sln
.github/workflows/: publish.yml
Templates/: 1Cv8.cf  db-scripts.txt
nupkg/: tomorrow-wpf-tool.1.0.0.nupkg  tomorrow-wpf-tool.1.0.2.nupkg  tomorrow-wpf-tool.1.0.3.nupkg
