<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>tomorrow-wpf</ToolCommandName>

		<PackageId>tomorrow-wpf-tool</PackageId>
		<Version>1.0.2</Version>
		<Authors>tomorrowwpf</Authors>
		<Description></Description>

		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\WpfTemplates.zip" />
		<EmbeddedResource Include="Templates\db-scripts.txt" />
		<EmbeddedResource Include="Templates\1Cv8.cf" />
	</ItemGroup>
	
</Project>